<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bottled Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="/css/bttl.min.css" rel="stylesheet">
    <!-- <link href="/less/flat-ui.less" rel="stylesheet/less" type="text/css" />
    <script type="text/javascript" src="/js/less.min.js"></script> -->
    <link rel="shortcut icon" href="/images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
      .demo-tiles > div {
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .tile {
        min-height: 400px !important;
      }
      @media (max-width: 979px) {
        .tile {
          min-height: 30px !important;
        }
        .logo {
          margin-left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-primary btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><img src="/images/bttl-small.png"/> &nbsp;&nbsp;Bottled</a>
          <div class="nav-collapse collapse pill-topnav">
            <ul class="nav pull-right">
              <li><a href="#">Bottles <i class="icon-down-open"></i></a>
                <ul>
                  <li><a href="/pills/">Pill Bottle</a></li>
                  <li><a href="/ink/new.html">Ink Bottle</a></li>
                </ul>
              </li>
              <li><a href="/">About</a></li>
              <li><a href="http://blog.traeblain.com/">Blog</a></li>
            </ul>
            <!-- This is the per/site link.  <ul class="nav">
              <li><a href="#" class="active"><img src="/images/pill-bottle.png" class="pillbttl-image"/>Pill Bottle</a></li>
            </ul> -->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <header class="jumbotron subhead" id="mainpage-overview">
      <div class="container">
        <div class="logo main-logo"></div>
        <h1 class="disabled">Bottled Tools</h1>
        <p class="lead">Bottled up and ready to serve...</p>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row-fluid demo-tiles">
        <div class="span4">
          <div class="tile">
            <img src="/images/bttl-med.png" id="bttl-img">
            <h3 class="tile-title">Bottles</h3>
            <p>Bottled Tools is a site intended to give the average person tools they
            can use everyday. Most services seemed aimed at the <em>tech savy</em> and
            <em>geek</em> cultures. Bottle hopes to proved some average everyday tools
            for the public to use.</p>
          </div>
        </div>
        <div class="span4">
          <div class="tile">
            <img src="/ink/images/ink.png">
            <h3 class="tile-title">Ink!</h3>
            <p><strong>Ink!</strong> is an interactive signup sheet for small groups.
            If you need a quick head count or simple/disposable signup sheet, Ink! has
            you covered.  No login, no accounts, just create a new form and invite
            people to ink themselves in.</p>
            <a href="/ink/new.html" class="btn btn-primary btn-large btn-block">Create Your Own</a>
          </div>
        </div>
        <div class="span4">
          <div class="tile">
            <img src="/pills/images/pill-bottle.png">
            <h3 class="tile-title">Pill Bottle</h3>
            <p><strong>Pill Bottle</strong> is a collection of data made easy for you
            to take. Like a multi-vitamin of information. Right now you can get get Amazon's
            Kindle Daily Deal or Woot's many site deals fed to you through 
            <i class="icon-rss"></i> RSS, <span class="pill-bracket">&lt;</span> XML<span 
            class="pill-bracket">&gt;</span>, or <span class="pill-bracket">{</span>
            JSON<span class="pill-bracket">}</span>.</p>
            <a href="/pills/" class="btn btn-primary btn-large btn-block">Take Your Pill</a>
          </div>
        </div>
      </div> <!-- /row-fluid -->
      <div class="span12"><br></div>
    </div> <!-- /container -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="span7">
            <h3 class="footer-title">Bottle Tools</h3>
            <p>Bottled Tools is a site intended to give the average person tools they can use everyday.  Most services seemed aimed at the tech savvy and <em>geek</em> cultures.  Whereas, some of these pills have <em>geeky</em> usage, common tools are readily available.  Bottle hopes to proved some average everyday tools for the public to use.</a>
            </p>

            <p class="pvl">
              <a href="https://twitter.com/share" class="twitter-share-button" data-via="traeblain" data-size="large" data-count="none" data-hashtags="bttl">Tweet</a>
              <iframe style="border: 0; padding: 0;" src="https://www.gittip.com/traeblain/widget.html" width="48pt" height="22pt" id="gittip"></iframe>
            </p>
            <a class="footer-brand" href="/" target="_blank">
              <img src="/images/bttl-base.png" alt="bottle tools" style="height: 40px; width: auto;" />
            </a>
          </div> <!-- /span8 -->

          <div class="span5">
            <div class="footer-banner">
              <h3 class="footer-title">Bottled by...</h3>
              <ul>
                <li><a href="http://traebla.in/" title="Trae's Homepage"><i class="icon-home"></i> &nbsp;Trae Blain</a></li>
                <li><a href="http://twitter.com/traeblain" title="TraeBlain Twitter"><i class="icon-twitter"></i> &nbsp;@traeblain</a></li>
                <li><a href="http://facebook.com/traeblain" title="Trae Blain Facebook"><i class="icon-facebook"></i> &nbsp;Trae Blain</a></li>
                <li><a href="http://bitbucket.org/bttl" title="Bottled Code"><i class="icon-bitbucket"></i> &nbsp;BitBucket</a></li>
                <li><a href="http://blog.traeblain.com" title="Trae Blain Blog"><i class="icon-bookmark-empty"></i> &nbsp;Blog</a></li>
              </ul>
              <small>&copy; 2013 Bottled Tools and Trae Blain.<br>All Rights Reserved. &nbsp;&nbsp;&nbsp;<a href="http://designmodo.com/flat" target="_blank">Using FlatUI</a></small>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="js/jquery.dropkick-1.0.0.js"></script>
    <script src="js/custom_checkbox_and_radio.js"></script>
    <script src="js/custom_radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="//vjs.zencdn.net/c/video.js"></script>
    <script src="js/application.js"></script>
    <!--[if lt IE 8]>
      <script src="js/icon-font-ie7.js"></script>
      <script src="js/icon-font-ie7-24.js"></script>
    <![endif]-->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>
